{
  "Cluster": {
    "Chat": "https://localhost:5007/",
    "Notification": "https://localhost:5244/"
  },
  "Cors": {
    "WebApp": "https://localhost:5173"
  },
  "Authentication": {
    "Issuer": "http://localhost:5090/",
    "Authority": "http://localhost:5090/"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Producer": {
      // Producer-specific configurations (optional)
    },
    "Consumer": {
      "GroupId": "chat",
      "AutoOffsetReset": "Earliest" // Or "Latest", "None"
    }
  }
}
