{
  "Database": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Combat_Analysis.Identity;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "Issuer": "https://identity.analysis.com/",
    "Authority": "https://identity.analysis.com/",
    "Client": {
      "ClientId": "client1",
      "Scope": "api1"
    }
  }
}
