{
  "API": {
    "Identity": "https://identity.analysis.com/"
  },
  "Authentication": {
    "Issuer": "https://identity.analysis.com/",
    "Authority": "https://identity.analysis.com/"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Producer": {
      // Producer-specific configurations (optional)
    },
    "Consumer": {
      "GroupId": "notification",
      "AutoOffsetReset": "Earliest" // Or "Latest", "None"
    }
  },
  "Hubs": {
    "Server": "https://localhost:7026/",
    "NotificationAddress": "notificationHub"
  }
}