{
  "Database": {
    "Name": "MSSQL",
    "FirebaseConnection": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "API": {
    "Identity": "https://localhost:7064/"
  },
  "Authentication": {
    "Issuer": "https://localhost:7064/",
    "Authority": "https://localhost:7064/"
  }
}
